In [1]:
#Load Libs, Find files, Read files

import pandas as pd
from pathlib import Path
schdatload = Path("Resources\schools_complete.csv")
studatload = Path("Resources\students_complete.csv")

schdat = pd.read_csv(schdatload)
studat = pd.read_csv(studatload)

schdatcomp = pd.merge(studat, schdat, how="left", on=["school_name", "school_name"])
schdatcomp.head()
schdatcomp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [2]:
#Get the school count
schcnt = schdatcomp.value_counts(["school_name"])
schcnt

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
dtype: int64

In [3]:
#Get the student count
stucnt = len(schdatcomp)
stucnt

39170

In [4]:
#Total budget
totbud = schdatcomp['budget'].unique()
#print(totbud)
sumbud = totbud.sum()
print(sumbud)

24649428

In [5]:
#Average math score
avgmath = schdatcomp['math_score'].mean()
print(avgmath)

78.98537145774827

In [6]:
#Average reading score
avgread = schdatcomp['reading_score'].mean()
print(avgread)

81.87784018381414

In [7]:
#Math Passers
passmath = schdatcomp[(schdatcomp["math_score"] >= 70)].count()["student_name"]
print(passmath)
passmathper = passmath / float(stucnt) * 100
print(passmathper)

29370
74.9808526933878

In [8]:
#What you readin for?
passread = schdatcomp[(schdatcomp["reading_score"] >= 70)].count()["student_name"]
print(passread)
passreadper = passread / float(stucnt) * 100
print(passreadper)

33610
85.80546336482001

In [9]:
# Passin both
mathreadcnt = schdatcomp[(schdatcomp["math_score"] >= 70) & (schdatcomp["reading_score"] >= 70)].count()["student_name"]
print(mathreadcnt)
mathreadavg = mathreadcnt / float(stucnt) * 100
print(mathreadavg)

25528
65.17232575950983

In [10]:
#School count
totsch = schdatcomp["school_name"].unique()
print(totsch)
schtot = len(totsch)
print(schtot)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
15

In [11]:
#making the first data frame to output
firstout = pd.DataFrame([[schtot, stucnt, sumbud, avgmath, avgread, passmathper, passreadper, mathreadavg]], columns = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing'])
firstout["Total Students"] = firstout["Total Students"].map("{:,}".format)
firstout["Total Budget"] = firstout["Total Budget"].map("${:,.2f}".format)
firstout

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [21]:
#Grouping by school
schgrp = schdatcomp.groupby(["school_name"])

In [23]:
#school types
schtype = schgrp["type"].first()
schtype

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [24]:
#Student count by school
grptotstu = schgrp["Student ID"].count()
grptotstu

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [25]:
#budget by school
totschbud = schgrp["budget"].first()
totschbud

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [26]:
#budget per studet
percapbud = totschbud / grptotstu
percapbud

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [27]:
#avg math score by school
grpmathavg = schgrp["math_score"].mean()
grpmathavg

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [29]:
#avg reading score by school
grpreadavg = schgrp['reading_score'].mean()
grpreadavg

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [31]:
#count of math passers by school
grpmathpass = schdatcomp[schdatcomp["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
grpmathpass

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [32]:
#count of read passers by school
grpreadpass = schdatcomp[schdatcomp["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
grpreadpass

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [33]:
#Percentage math passers by school
perpassmath = grpmathpass / grptotstu * 100
perpassmath

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [35]:
#Percent reading passers by school
perpassread = grpreadpass / grptotstu * 100
perpassread

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [46]:
#overall passing by school
overallpass = (grpmathpass + grpreadpass) / 2
overallpassper = overallpass / grptotstu * 100
overallpassper

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [47]:
#Building school summary data frame
schoolsumm = pd.DataFrame({"School Type": schtype, "Total Students": grptotstu, "School Budget": totschbud, "Per Capita Budget": percapbud, "Avg Math Score": grpmathavg, "Avg Reading Score": grpreadavg, "% Passing Math": perpassmath, "% Passing Reading": perpassread, "% Overall Pass": overallpassper})

schoolsumm["School Budget"] = schoolsumm["School Budget"].map("${:,.2f}".format)
schoolsumm["Per Capita Budget"] = schoolsumm["Per Capita Budget"].map("${:,.2f}".format)
schoolsumm

,School Type,Total Students,School Budget,Per Capita Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [48]:
#Sorting the cream of the crop
top_school = schoolsumm.sort_values(["% Overall Pass"], ascending=False)
top_school.head()

,School Type,Total Students,School Budget,Per Capita Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [49]:
#Sorting the bottom of the barrel
bottom_school = schoolsumm.sort_values(["% Overall Pass"], ascending=True)
bottom_school.head()

,School Type,Total Students,School Budget,Per Capita Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [53]:
#Avg math and reading scores by grade and by school
ninth_graders = schdatcomp[(schdatcomp["grade"] == "9th")]
tenth_graders = schdatcomp[(schdatcomp["grade"] == "10th")]
eleventh_graders = schdatcomp[(schdatcomp["grade"] == "11th")]
twelfth_graders = schdatcomp[(schdatcomp["grade"] == "12th")]

ninth_math = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_math = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_math = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_math = twelfth_graders.groupby(["school_name"])["math_score"].mean()
ninth_read = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_read = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_read = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_read = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [56]:
#Building data frame for math scores by grade and school
math_scores_by_grade = pd.DataFrame({"9th Grade Math": ninth_math, "10th Grade Math": tenth_math, "11th Grade Math": eleventh_math, "12th Grade Math": twelfth_math})
math_scores_by_grade.head(15)

,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [57]:
#Building data frame for reading scores 
read_scores_by_grade = pd.DataFrame({"9th Grade Reading": ninth_read, "10th Grade Reading": tenth_read, "11th Grade Reading": eleventh_read, "12th Grade Reading": twelfth_read})
read_scores_by_grade.head(15)

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171